# sellbot.lk

./: .gitignore  README.md  SellBotLk.slnx
SellBotLk.Api/: .env.example  LegacyEnvConfiguration.cs  Program.cs  SellBotLk.Api.csproj  SellBotLk.Api.http  appsettings.Development.json.example  appsettings.json
SellBotLk.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DeliveryZonesController.cs  DocumentsController.cs  OrdersController.cs  ProductsController.cs
SellBotLk.Api/Data/: AppDbContext.cs
SellBotLk.Api/Data/Migrations/: 20260321094941_20260320_InitialSchema.Designer.cs  20260321094941_20260320_InitialSchema.cs  20260328100428_20260322_AddDriverNoteToOrders.Designer.cs  20260328100428_20260322_AddDriverNoteToOrders.cs  20260415124633_AddProductImageUrls.Designer.cs  20260415124633_AddProductImageUrls.cs  AppDbContextModelSnapshot.cs
SellBotLk.Api/Data/Repositories/: OrderRepository.cs  ProductRepository.cs
SellBotLk.Api/Integrations/: GeminiVisionService.cs
SellBotLk.Api/Integrations/Gemini/: GeminiService.cs
SellBotLk.Api/Middleware/: HmacVerificationMiddleware.cs
SellBotLk.Api/Models/: NegotiationContext.cs  VisualSearchResultDto.cs
SellBotLk.Api/Models/DTOs/: AnalyticsDtos.cs  DeliveryDto.cs  DocumentDto.cs  GeminiResponseDto.cs  OrderDtos.cs  ProductDto.cs  VisualSearchAttributes.cs  WhatsAppMessageDto.cs
SellBotLk.Api/Models/Entities/: Conversation.cs  Customer.cs  Dailyreport.cs  Deliveryzone.cs  Document.cs  Inventorylog.cs  Order.cs  Orderitem.cs  Product.cs
SellBotLk.Api/Properties/: launchSettings.json
SellBotLk.Api/Services/: AnalyticsService.cs  DeliveryService.cs  DocumentService.cs  InvoiceService.cs  MediaDownloadService.cs  MessageProcessingService.cs  NegotiationService.cs  OrderNumberGenerator.cs  OrderService.cs  PaymentMatchingService.cs  ProductService.cs  VisualSearchService.cs  WhatsAppSendService.cs
SellBotLk.Api/Webhooks/: WhatsAppWebhookController.cs
(+22 files in other folders)
